# blazor-modal-dialog

./: LICENSE  LiquidTechnologies.Blazor.ModalDialog.sln  README.md
.github/workflows/: Build.yml  PublishNuget.yml  main.yml
samples/BlazorSample/: BlazorSample.csproj  Startup.cs  _Imports.razor
samples/BlazorSample/Pages/: BackGroundCancel.razor  CustomStyle.razor  DataInputFormDemo.razor  HideCloseButton.razor  Index.razor  MessageBox.razor  Position.razor  ScrollableForm.razor  SignUpForm.razor  ValidationErrorForm.razor
samples/BlazorSample/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorSample/wwwroot/: index.html
samples/BlazorSample/wwwroot/css/: site.css
samples/ServerSideblazor/: Program.cs  ServerSideblazor.csproj  Startup.cs  _Imports.razor
samples/ServerSideblazor/Pages/: CustomStyle.razor  MessageBox.razor  SignUpForm.razor  ValidationErrorForm.razor  _Host.cshtml
samples/ServerSideblazor/Shared/: CustomModalLayout.razor  NavMenu.razor
samples/ServerSideblazor/wwwroot/css/: site.css
src/LiquidTechnologies.Blazor.ModalDialog/: LiquidModalDialogJsInterop.cs  LiquidOpenSourcePublicKey.snk  LiquidTechnologies.Blazor.ModalDialog.csproj  ModalDataInputForm.cs  ModalDialogContainer.razor  ModalDialogFrameView.razor  ModalDialogFrameView.razor.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/LiquidTechnologies.Blazor.ModalDialog/Components/: DataInputForm.razor  MessageBoxForm.razor
src/LiquidTechnologies.Blazor.ModalDialog/DataInputForm/: DataInputFormField.cs
src/LiquidTechnologies.Blazor.ModalDialog/MessageBox/: MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxDialogResult.cs
src/LiquidTechnologies.Blazor.ModalDialog/Services/: IModalDialogService.cs  ModalDialogModel.cs  ModalDialogOptions.cs  ModalDialogParameters.cs  ModalDialogResult.cs  ModalDialogService.cs
src/LiquidTechnologies.Blazor.ModalDialog/wwwroot/: liquid-modal-dialog.css  liquid-modal-dialog.js
